<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.promcosermobileapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.promcosermobileapp.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.promcosermobileapp.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <!-- Fragmento de Maquinaria -->
    <fragment
        android:id="@+id/nav_maquinaria"
        android:name="com.example.promcosermobileapp.MaquinariaFragment"
        android:label="fragment_maquinaria"
        tools:layout="@layout/fragment_maquinaria">

        <!-- Acción para navegar hacia el fragmento de Lista de Maquinarias -->
        <action
            android:id="@+id/action_maquinariaFragment_to_listaMaquinariasFragment"
            app:destination="@id/listaMaquinariasFragment" />
    </fragment>

    <!-- Fragmento de Lista de Maquinarias -->
    <fragment
        android:id="@+id/listaMaquinariasFragment"
        android:name="com.example.promcosermobileapp.ui.ListaMaquinariasFragment"
        android:label="Lista de Maquinarias"
        tools:layout="@layout/activity_lista_maquinarias_fragment" />
</navigation>
