<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.promcosermobileapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_personal"
        android:name="com.example.promcosermobileapp.ui.personal.PersonalFragment"
        android:label="@string/menu_personal"
        tools:layout="@layout/fragment_personal" />

    <fragment
        android:id="@+id/nav_maquinaria"
        android:name="com.example.promcosermobileapp.MaquinariaFragment"
        android:label="fragment_maquinaria"
        tools:layout="@layout/fragment_maquinaria" />

    <action
        android:id="@+id/action_maquinariaFragment_to_listaMaquinariasFragment"
        app:destination="@id/listaMaquinariasFragment" />

    <fragment
        android:id="@+id/listaMaquinariasFragment"
        android:name="com.example.promcosermobileapp.ui.ListaMaquinariasFragment"
        android:label="listaMaquinariasFragment"
        tools:layout="@layout/activity_lista_maquinarias_fragment" />

    <fragment
        android:id="@+id/nav_cliente"
        android:name="com.example.promcosermobileapp.ui.cliente.ClienteFragment"
        android:label="@string/menu_cliente"
        tools:layout="@layout/fragment_cliente" />
    <fragment
        android:id="@+id/personalApiFragment"
        android:name="com.example.promcosermobileapp.PersonalApiFragment"
        android:label="Historial Personal"
        tools:layout="@layout/fragment_personal_api" />
    <fragment
        android:id="@+id/historialClienteFragment"
        android:name="com.example.promcosermobileapp.HistorialClienteFragment"
        android:label="fragment_historial_cliente"
        tools:layout="@layout/fragment_historial_cliente" />

</navigation>
