<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cliente.ClienteFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Logo y título -->
            <ImageView
                android:id="@+id/imgLogoPromcoser"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/logo_promcoser"
                android:src="@drawable/titulo_fondo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/tituloClienteFragment"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgLogoPromcoser"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Campos de entrada agrupados -->
            <LinearLayout
                android:id="@+id/llFormContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/textViewTitulo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Tipo de Cliente -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tipoCliente"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>

                <Spinner
                    android:id="@+id/spTipoCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:layout_marginTop="8dp" />

                <!-- Nombre -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtnombre"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNombreCliente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txtnombre" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Apellidos -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtapellidos"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etApellidoCliente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txtapellidos" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- DNI -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/valnumeroDni"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDniCliente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/valnumeroDni" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Razón Social -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/razonSocial"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRazonSocial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/razonSocial" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- RUC -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ruc"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRuc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ruc" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Teléfono -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtphonenumber"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTelefonoCliente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txtphonenumber" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Email -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/valemail"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCorreoCliente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/valemail" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Dirección -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/direccion"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDireccionCliente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/direccion" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Estado -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtEstado"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp" />

                <RadioGroup
                    android:id="@+id/rgEstadoCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/rbActivoCliente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtrgactivo" />

                    <RadioButton
                        android:id="@+id/rbNoActivoCliente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtnoactivo" />
                </RadioGroup>

            </LinearLayout>

            <!-- Botones -->
            <Button
                android:id="@+id/btnRegistrarCliente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="16dp"
                android:text="@string/valbtnregcliente"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/llFormContent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btnhistorialCliente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/valbtnhistcliente"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/btnRegistrarCliente"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

