<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Modelo y Marca -->
        <TextView
            android:id="@+id/tvModeloMarca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modelo / Marca"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <!-- Placa -->
        <TextView
            android:id="@+id/tvPlaca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placa: "
            android:textSize="16sp"
            android:textColor="@color/black" />

        <!-- Año de Compra -->
        <TextView
            android:id="@+id/tvAnioCompra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Año de Compra: "
            android:textSize="16sp"
            android:textColor="@color/black" />

        <!-- Horómetro Inicial -->
        <TextView
            android:id="@+id/tvHorometroCompra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horómetro (Compra): "
            android:textSize="16sp"
            android:textColor="@color/black" />

        <!-- Horómetro Actual -->
        <TextView
            android:id="@+id/tvHorometroActual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horómetro (Actual): "
            android:textSize="16sp"
            android:textColor="@color/black" />

        <!-- Estado -->
        <TextView
            android:id="@+id/tvEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado: "
            android:textSize="16sp"
            android:textColor="@color/black" />

        <!-- Botón de Detalles -->
        <Button
            android:id="@+id/btnDetalles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/black"
            android:text="Detalles"
            android:textColor="@color/white" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
